# AppiumInitial1

./: pom.xml
src/main/java/org/example/: Dashboard.java  ExploreTab.java  FirstTest.java  Login.java  PlaceOrder.java  ProductPage.java
src/main/java/org/example/pages/: DashboardTab.java  ExploreTab.java  InvestmentDetails.java  Login.java  PlaceOrder.java  ProductPage.java  SIPs.java  Sips.java
src/main/java/org/example/utils/: GrowwUtils.java
src/test/java/org/example/test/: BaseTest.java  DashboardTabTest.java  ExploreTabTest.java  FirstTest.java  InvestmentDetailsTest.java  LoginTest.java  SIPsTest.java
